Package: com.cydiageek.ermete
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 386
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader
Filename: debs/com.cydiageek.ermete_1.0.5_iphoneos-arm64.deb
Size: 44264
MD5sum: 0dcd0f61064bdb6b16f9e39996d3b399
SHA1: 28cf1ccb8b387cfdda786d7e3229998b1596fc9d
SHA256: 56ff9a78f202e4a78ec9e47a37a83dbe54979ec5a7fab1c6dbc89858fd094914
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ermeteDp
Description: Adjustable Speed Effects opening/closing Apps/Switcher!
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ermeteDp
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/Ermete.bundle/icon@2x.png
Name: Ermete
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ikilledappl3.autofolderclose-rootless
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: michaelmelita1
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/com.ikilledappl3.autofolderclose-rootless_1.1_iphoneos-arm64.deb
Size: 3302
MD5sum: 8fe5ac45af861cb328f7f06e3c269827
SHA1: ae5d3478b667b1fefbd86aec25d726640c21c43a
SHA256: 43848a0646ec5cc2a0a71bb5be9d4bae5fb3e009d618c54a4919951e7c8efe0a
Section: Tweaks
Description: Closes your folder when you launch an application.
Author: iKilledAppl3
Depiction: https://michaelmelita1.github.io/depictions/?p=com.ikilledappl3.autofolderclose
Name: AutoFolderClose
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.ikilledappl3.autofolderclose/info.json

Package: com.qiop1379.swipeextenderx
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/com.qiop1379.swipeextenderx_1.6.2_iphoneos-arm64.deb
Size: 85760
MD5sum: 8c9e9aec473ff1b51cdd303b26f7e7e3
SHA1: 3bee396e045065641b1fb539d55e84a4501b20af
SHA256: cc27a9fc49d11a756f4e1a3d8e84cab82bef19c561f02ea13f1776cceed1ea25
Section: Tweaks
Description: Reinvent your keyboard with this full remake of the legendary SwipeExpander tweak, designed to work on modern iOS!
Tag: compatible_min::ios14.0
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://chariz.com/get/swipeextenderx
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: dev.traurige.batterybuddy
Version: 1.3.5
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 432
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: debs/dev.traurige.batterybuddy_1.3.5_iphoneos-arm64.deb
Size: 37604
MD5sum: fa3e2d45d091aacdc66b44b47a50b744
SHA1: d09bdaadf4261625ff3295a0bcb25371976d59d4
SHA256: cea8011dad5fd1ca482a89d34a08e6aed67b711eae7a009a23c18ce3e3c7fdd0
Section: Tweaks
Description: Battery indicator, but cute
Author: Traurige & neilsardesai <hello@traurige.dev>
Name: BatteryBuddy

Package: dr.erast.witcher
Version: 1.0.0-285+debug
Architecture: iphoneos-arm64
Maintainer: Erast <applewormdev@gmail.com>
Installed-Size: 548
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/dr.erast.witcher_1.0.0-285+debug_iphoneos-arm64.deb
Size: 48058
MD5sum: 4d094854f97036528f36be5106207b91
SHA1: 71cd4ccb95ba01b62fbe65d40657f5776ff31478
SHA256: c733ee2528e99fd4ed36e24e9a5b7b3b6785b88fca3bbabcf072fc3660ad6f28
Section: Tweaks
Description: Some description
Author: Erast <applewormdev@gmail.com>
Dev: Erast
Name: Witcher

Package: netskao.BlockAppsCreateAlbum-rootless
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: netskao.BlockAppsCreateAlbum-rootless
Replaces: netskao.BlockAppsCreateAlbum-rootless
Provides: netskao.BlockAppsCreateAlbum-rootless
Filename: debs/netskao.BlockAppsCreateAlbum-rootless_1.1.2_iphoneos-arm64.deb
Size: 4492
MD5sum: c526726b17a138f12aa7326637d1a96b
SHA1: 984d36bf3113ac3fc5fe200c4068942fa0816261
SHA256: b1d2d1422cabd948df35fe861eed0dda7905e512ecb1c1ace66937ad8832d837
Section: Netskao-Tweaks
Description: 阻止应用程序创建自己的相册
Author: Netskao
Name: BlockAppsCreateAlbum-Rootless

Package: netskao.lowpowerbannertips-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 200
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/LowPowerBannerTips-Rootless.1.1-3.deb
Size: 14568
MD5sum: 6dee9874b932b9293001eb3a4a30641d
SHA1: 87c50e751734c26f92a4da9caf4d1da065835707
SHA256: dedf2a2645ca6bb744808482587d2845bc08401eedb42f41f36999d488ec64be
Section: Netskao-Tweaks
Description: 将低电量弹窗改为横幅提示样式
Author: Netskao
Name: LowPowerBannerTips-Rootless

