Package: com.ikilledappl3.autofolderclose-rootless
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: michaelmelita1
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/com.ikilledappl3.autofolderclose-rootless_1.1_iphoneos-arm64.deb
Size: 3302
MD5sum: 8fe5ac45af861cb328f7f06e3c269827
SHA1: ae5d3478b667b1fefbd86aec25d726640c21c43a
SHA256: 43848a0646ec5cc2a0a71bb5be9d4bae5fb3e009d618c54a4919951e7c8efe0a
Section: Tweaks
Description: Closes your folder when you launch an application.
Author: iKilledAppl3
Depiction: https://michaelmelita1.github.io/depictions/?p=com.ikilledappl3.autofolderclose
Name: AutoFolderClose
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.ikilledappl3.autofolderclose/info.json

Package: com.qiop1379.swipeextenderx
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/com.qiop1379.swipeextenderx_1.6.2_iphoneos-arm64.deb
Size: 85760
MD5sum: 8c9e9aec473ff1b51cdd303b26f7e7e3
SHA1: 3bee396e045065641b1fb539d55e84a4501b20af
SHA256: cc27a9fc49d11a756f4e1a3d8e84cab82bef19c561f02ea13f1776cceed1ea25
Section: Tweaks
Description: Reinvent your keyboard with this full remake of the legendary SwipeExpander tweak, designed to work on modern iOS!
Tag: compatible_min::ios14.0
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://chariz.com/get/swipeextenderx
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: dr.erast.witcher
Version: 1.0.0-285+debug
Architecture: iphoneos-arm64
Maintainer: Erast <applewormdev@gmail.com>
Installed-Size: 548
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/dr.erast.witcher_1.0.0-285+debug_iphoneos-arm64.deb
Size: 48058
MD5sum: 4d094854f97036528f36be5106207b91
SHA1: 71cd4ccb95ba01b62fbe65d40657f5776ff31478
SHA256: c733ee2528e99fd4ed36e24e9a5b7b3b6785b88fca3bbabcf072fc3660ad6f28
Section: Tweaks
Description: Some description
Author: Erast <applewormdev@gmail.com>
Dev: Erast
Name: Witcher

