Package: com.qiop1379.swipeextenderx
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/com.qiop1379.swipeextenderx_1.6.2_iphoneos-arm64.deb
Size: 85760
MD5sum: 8c9e9aec473ff1b51cdd303b26f7e7e3
SHA1: 3bee396e045065641b1fb539d55e84a4501b20af
SHA256: cc27a9fc49d11a756f4e1a3d8e84cab82bef19c561f02ea13f1776cceed1ea25
Section: Tweaks
Description: Reinvent your keyboard with this full remake of the legendary SwipeExpander tweak, designed to work on modern iOS!
Tag: compatible_min::ios14.0
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://chariz.com/get/swipeextenderx
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

