Package: com.nan.aential
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/com.nan.aential_0.1.0_iphoneos-arm.deb
Size: 1743288
MD5sum: 60d878211fc646978c82bc887680b7ca
SHA1: ff016f1852e3c8c9c7c060b23752263def206f90
SHA256: 3544113d675b75385bd603d554dcaae062d9f30f0bb7c5c3edbe5a1dec0fbe3c
Section: Themes
Description: 基于 Sential 修改的主题
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.theme/aential/image.png
Name: Aential
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.theme/aential/js.json

Package: com.nan.bioprotectxs.zh-hans
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: net.limneos.bioprotectxs
Replaces: net.limneos.bioprotectxs
Filename: debs/com.nan.bioprotectxs.zh-hans_0.1.0_iphoneos-arm.deb
Size: 4596
MD5sum: 3d0a38fa0fa6b8b697991016ca9961e7
SHA1: 70ba695cf7e8b43a867830f6a09d4e137afede18
SHA256: f671df7161966f762ea924c2c864dafd179ea96b0e17ee5afb847ac59896a37e
Section: Localization
Description: 为 BioProtect XS 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/net.limneos.bioprotectxs/image.png
Name: zh-Hans for BioProtect XS
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/net.limneos.bioprotectxs/js.json

Package: com.nan.ccah
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 14.0)
Depends: plutil | com.bingner.plutil
Conflicts: com.nan.sccbav
Filename: debs/com.nan.ccah_0.1.1_iphoneos-arm.deb
Size: 1252
MD5sum: f06c5d4d3fa876ba0df5d5e6afab06bf
SHA1: 96264199d9fb38e44be3bf6ae444f04d34e3d3c9
SHA256: d9d7431a42523e276b6d9a27ada3640f798a65e66bcb1802204ea95cc9a2be5e
Section: System
Description: 将 iOS14 控制中心横屏时，亮度和音量的高度的占用 3 格改回占用 2 格，安装后未激活越狱也生效
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: Change CC Auto Height
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.ccah/js.json

Package: com.nan.cy+cpu.arm64
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Conflicts: cy+cpu.arm64
Provides: cy+cpu.arm64
Filename: debs/com.nan.cy+cpu.arm64_0.1.0_iphoneos-arm.deb
Size: 828
MD5sum: 3bb45d7dfc9c08720c01fb9fdc8af430
SHA1: a26886c2d94545b8bc7465303c034f77e0cdea7d
SHA256: e7d72e1fd251eeb44772f01b443aeee7a7a0fc2903e08123e2131f2d7bbda509
Section: System
Description: 虚拟依赖，用于解决 Chimera 环境下的 cy+cpu.arm64 虚拟依赖报错问题
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: cy+cpu.arm64

Package: com.nan.cydown.zh-hans
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.julioverne.cydown
Replaces: com.julioverne.cydown
Filename: debs/com.nan.cydown.zh-hans_0.1.0_iphoneos-arm.deb
Size: 5292
MD5sum: 251ba71d9bd0d59e6814897e8afda2b8
SHA1: c09a8918f9fbba7053e0a20f6081228007d5e772
SHA256: 32fd0d357ab9e84e580cd3463f683e85df684c9138c2f31ddcb1c098362b8739
Section: Localization
Description: 为 CyDown 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.julioverne.cydown/image.png
Name: zh-Hans for CyDown
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.julioverne.cydown/js.json

Package: com.nan.darkshot.zh-Hans
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: xyz.skitty.darkshot
Filename: debs/com.nan.darkshot.zh-Hans_0.1.0_iphoneos-arm.deb
Size: 1540
MD5sum: 0d4498adf302426ec492a945410a67d7
SHA1: fa87e72e059603c4158b2313c46f6962ea001510
SHA256: eefa047b75dccfc1ba873f28ce1457a0fbb4a8c026a232ec65b5bffdbe2ecc37
Section: Localization
Description: 为 DarkShot 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/xyz.skitty.darkshot/image.png
Name: zh-Hans for DarkShot
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/xyz.skitty.darkshot/js.json

Package: com.nan.disablesblockaftercrash
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 7.0)
Depends: plutil | com.bingner.plutil
Filename: debs/com.nan.disablesblockaftercrash_0.1.0_iphoneos-arm.deb
Size: 1172
MD5sum: 78d2a5f09917d140445e7ca844c4b78f
SHA1: 5169f117c8a7d1301bafa98c22e271528e740785
SHA256: ceaa69072c47cac554887e7b67d3ef9ee0166380ee483b6270e65332944da7a4
Section: System
Description: 禁用 SpringBoard 崩溃后自动锁定的策略
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: Disable SB Lock After Crash
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.disablesblockaftercrash/js.json

Package: com.nan.dpkg-fill
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>=11.0), sed, coreutils
Filename: debs/com.nan.dpkg-fill_0.1.2_iphoneos-arm.deb
Size: 1636
MD5sum: 7ef893a0d879a087011c9d2976dd854c
SHA1: a3fd196946716338892b49878c6a72f9da0e939e
SHA256: 3d46ac49c909b2604a84d4d7a4de7deb6f35045292c93cb5439cdc505d7e50a8
Section: Terminal_Support
Description: 修补因缺少维护者和描述的报错信息
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: dpkg-fill
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.dpkg-fill/js.json

Package: com.nan.dpkg-fill-triggers
Version: 0.1.0-b3
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: com.nan.dpkg-fill
Filename: debs/com.nan.dpkg-fill-triggers_0.1.0-b3_iphoneos-arm.deb
Size: 1048
MD5sum: bcb4b6e07f86e4589856238e45fa4ce8
SHA1: 1e6fa94d26c09f09669379bba7cf4c64d78d3366
SHA256: f4ff6597bdb46747398be61f50eaa019c8de6b70a9a0e9e53a2fa269ae70b660
Section: Addons
Description: 一个自动触发器，可以在插件安装时被触发，释放一个不受控制的脚本执行 dpkg-fill
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: dpkg-fill triggers
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.dpkg-fill/js_triggers.json

Package: com.nan.dsar
Version: 0.2.7-2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: org.coolstar.sileo | org.coolstar.sileobeta
Filename: debs/com.nan.dsar_0.2.7-2_iphoneos-arm.deb
Size: 2104
MD5sum: 964753501f3c2f449dfeabca2fda7ba3
SHA1: 45cc2b94996933747f492927dbd55f979e2cb1ae
SHA256: bcb218f3f73be8fed6d2817e5b0b7eec9f0aa4a823171ab0cda15b1d84e860db
Section: Scripting
Description: 去除 Sileo 无法移除默认源的限制，去除非 Sileo 安装软件包的提示
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.dsar/image.png
Name: Disable Sileo Auto Rewrite
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.dsar/js.json

Package: com.nan.fonts.zh.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/com.nan.fonts.zh.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 6411932
MD5sum: 5d461095abce9296dc1eeb343eead83a
SHA1: 70eb187dce5ed016a5686a917d08d99342b6dc13
SHA256: 43793d6990cb81f0e33cc6ba065050f8d64e700faca74e7702d5c6bac5a90bd6
Section: Fonts
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 海派腔调清夏-中文
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/haipaiqiangdiaoqingxia/js_zh.json
Sponsor: zhaonan

Package: com.nan.fonts.zh.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/com.nan.fonts.zh.mamelon_0.1.0_iphoneos-arm.deb
Size: 9398588
MD5sum: f6e23adeec316e372eebb46a5bceac95
SHA1: 752d90a5c42334903f16fc7d2765e7931f21b3d6
SHA256: beda89c7ed50dc602538e58e76cccf030e3975e40dd252057c77e71dea9943dd
Section: Fonts
Description: 感谢字由心雨分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: マメロン-中文
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/mamelon/js_zh.json

Package: com.nan.fonts.zh.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts
Filename: debs/com.nan.fonts.zh.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 14438788
MD5sum: 7a9f32e68c98c1a3c3e4f2776e0bcaa1
SHA1: 0488739d7f728d3386ed7177b02d04fee4e9c307
SHA256: 8a698fa30c730ef85885a2a0c5b962fac464870e3cae4e2d4847e9c69cbaf3b7
Section: Fonts
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 新蒂下午茶-中文
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/xindixiawucha/js_zh.json
Sponsor: zhaonan

Package: com.nan.fonts11.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/com.nan.fonts11.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2296580
MD5sum: 03d7be332fafe360a60feb309662ae26
SHA1: 70fd5a3ef534ec58f841c53be84903dadea0f37d
SHA256: 256d3fb4c5640b79b39e1cfa0a68c214f438b1bdcaca43870fd7a38d0713e625
Section: Fonts (iOS11)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 海派腔调清夏-英文-11
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts11.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/com.nan.fonts11.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2323980
MD5sum: 96456e5fac5a36beddd84f5fd663cf18
SHA1: f72f4cfa477ad2fe59db7440f08410e3dc4fb721
SHA256: 429fa6ea03d1284a84d994fbfa67d8fc24d2300cd55b70c19de3fa2218220834
Section: Fonts (iOS11)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: マメロン-英文-11
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/mamelon/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts11.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=11.0), firmware (<<12.0)
Filename: debs/com.nan.fonts11.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2325964
MD5sum: da766874f76dddd407d9e8977c7fe3ef
SHA1: e428ea1889c026400fca7059dae3c3232936310b
SHA256: a72d460906a2b9703b780146940a34cab977ad8dd92fa895e527722081097945
Section: Fonts (iOS11)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 新蒂下午茶-英文-11
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/xindixiawucha/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts12.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=12.0), firmware (<<13.0)
Filename: debs/com.nan.fonts12.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2296688
MD5sum: 2d680344874c618a1914dedfef3bd011
SHA1: d6d1f8a9cf96eee6d7eb8d070f77f594239d98b9
SHA256: 5e33f212b0dc7e5cc2d07f3653a808070ef80a155785a6cd3ef4e7dc2885db3a
Section: Fonts (iOS12)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 海派腔调清夏-英文-12
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts12.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=12.0), firmware (<<13.0)
Filename: debs/com.nan.fonts12.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2338728
MD5sum: fc11487776e0fdd518d2a46142653289
SHA1: 629343144cbd2e6ed452e6223f2cc4502f93b95d
SHA256: 4e495170f6e4ea54cd0de64bb3d71d84b6241a83e47b738afd9c4fc02f894be3
Section: Fonts (iOS12)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: マメロン-英文-12
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/mamelon/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts12.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts , firmware (>=12.0), firmware (<<13.0)
Filename: debs/com.nan.fonts12.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2325780
MD5sum: b240325ca252b7bd42b9833c18fb75de
SHA1: 0f2c91b5a62653daca35193d39dedff9b2bd6f24
SHA256: b07468ec347217a613e23a91ad5d8867c4006eefe3d06b7333dbbbb0a54279aa
Section: Fonts (iOS12)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 新蒂下午茶-英文-12
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/xindixiawucha/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts13.en.haipaiqiangdiaoqingxia
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/com.nan.fonts13.en.haipaiqiangdiaoqingxia_0.1.0_iphoneos-arm.deb
Size: 2123316
MD5sum: 03a1fb99982918c69a43647386180e7a
SHA1: b287d07122c2ab8056cc6ee67a677aa6530017a3
SHA256: 30eb285f88f3f101c45e1bf30653114dd7a99384418311a00dd067d427f852a7
Section: Fonts (iOS13)
Description: 感谢字由心雨分享的海派腔调清夏
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 海派腔调清夏-英文-13
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/haipaiqiangdiaoqingxia/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts13.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/com.nan.fonts13.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2179768
MD5sum: 9d95df8a5246db5296d6fa9b2a9a2d80
SHA1: 48249b52efa07972b3fa4722c738d0d3f8e43d7d
SHA256: 179d851d9aa62ce243c58d05e2f8ac9fb130f8aa08b1da02cf9bcc3453a4999b
Section: Fonts (iOS13)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: マメロン-英文-13
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/mamelon/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts13.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=13.0), firmware (<<14.0)
Filename: debs/com.nan.fonts13.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2195168
MD5sum: e840c9f7d8492abc7a7cede23a692168
SHA1: f85729eb9042928e3d9e08aafe104b0a44f32863
SHA256: 6727c14db8829a0b86552195f5c52eaa32587e8000f741573243cb6ef58e33bc
Section: Fonts (iOS13)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 新蒂下午茶-英文-13
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/xindixiawucha/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts14.en.mamelon
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=14.0), firmware (<<15.0)
Filename: debs/com.nan.fonts14.en.mamelon_0.1.0_iphoneos-arm.deb
Size: 2910400
MD5sum: 8211f0ad9eee6a013b0ec42346ddcdfa
SHA1: eb9e3ee4bf7d726ac4f307d4c6b5fcc4906dcee7
SHA256: 04dd2c6a9c13a5dbbf30b83f4c5059258170b46a7b580c34be21d3fefefb49bd
Section: Fonts (iOS14)
Description: 感谢字由心语分享的 マメロン
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: マメロン-英文-14
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/mamelon/js_en.json
Sponsor: zhaonan

Package: com.nan.fonts14.en.xindixiawucha
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.nan.resetfonts, firmware (>=14.0), firmware (<<15.0)
Filename: debs/com.nan.fonts14.en.xindixiawucha_0.1.0_iphoneos-arm.deb
Size: 2909804
MD5sum: f7abf9f32be5f036c76c55c2e04767d6
SHA1: e31e97162522f42b3b5e7b2c35d963dc2716da36
SHA256: 5b59f1c9b23a01ac3f04cd2a7feda28294f81bd6955a14224f17f7cc829f9e33
Section: Fonts (iOS14)
Description: 感谢字由心雨分享的新蒂下午茶
Author: 字由心雨
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fonts.png
Name: 新蒂下午茶-英文-14
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.fonts/xindixiawucha/js_en.json
Sponsor: zhaonan

Package: com.nan.ft
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: com.nan.apfs-snapshot | snaputil | com.bingner.snappy
Depends: firmware (>=10.3), rsync, diskdev-cmds
Filename: debs/com.nan.ft_0.4.0_iphoneos-arm.deb
Size: 2848
MD5sum: 525fc7e41d76968f9f4bc582f28ef00e
SHA1: 5b92ee1d244c243e3c2bb097444c973d553cc5f5
SHA256: 3923b4815011ccffc67f60e172adb427607305d7f9ce1dd4df306673708eec32
Section: Terminal_Support
Description: 一个从设备首张快照提取字体的脚本
Tag: role::hacker
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: ft
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.ft/js.json

Package: com.nan.libhooker-configurator.zh-Hans
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: org.coolstar.libhooker-configurator
Replaces: org.coolstar.libhooker-configurator
Filename: debs/com.nan.libhooker-configurator.zh-Hans_0.1.1_iphoneos-arm.deb
Size: 1760
MD5sum: cd3c3da82bfd43094964676368a2e380
SHA1: b0c2a28010521c7f25fef66c1c40ba4dc9bcd616
SHA256: 2605973b9bcef40b7bfb2998b793ef1ae3a8a1b9f281f517afc0a16f722dfe5f
Section: Localization
Description: 为 libhooker configurator 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/org.coolstar.libhooker-configurator/image.png
Name: zh-Hans for libhooker-configurator
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/org.coolstar.libhooker-configurator/js.json

Package: com.nan.little11.zh-Hans
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.ryannair05.little11
Replaces: com.ryannair05.little11
Filename: debs/com.nan.little11.zh-Hans_0.1.6_iphoneos-arm.deb
Size: 2876
MD5sum: 6734d370e151f4b855a4670aaafb0aca
SHA1: 333db8517019b861c43cad5e31f22dc6c41bf46d
SHA256: c92e59aea9f9963b4f116ce160cab66a9f6dfe8d433546d454dc854da8033298
Section: Localization
Description: 为 Little11 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.ryannair05.little11/image.png
Name: zh-Hans for Little11
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.ryannair05.little11/js.json

Package: com.nan.little12.zh-Hans
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.ryannair05.little12
Replaces: com.ryannair05.little12
Filename: debs/com.nan.little12.zh-Hans_0.1.1_iphoneos-arm.deb
Size: 2324
MD5sum: c2282bf5aebd36c86e9f0c9b27426f4b
SHA1: 2ef16b55402b2e27d1e68431e54b7b83f82775ee
SHA256: c2e0b53eed3b1e5ba1f8856b5832399df82c70e4499e94735c488c477fb768a7
Section: Localization
Description: 为 Little12 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.ryannair05.little12/image.png
Name: zh-Hans for Little12
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.ryannair05.little12/js.json

Package: com.nan.localhostssh
Version: 0.2.6
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: sed, openssh-server | openssh
Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Filename: debs/com.nan.localhostssh_0.2.6_iphoneos-arm.deb
Size: 1968
MD5sum: 05fdca679d3c282c6155803f30b77317
SHA1: b13527b7f01faf2a97e614a71720c483ebf9d89f
SHA256: 6db006a20cbd8e1cdbee7cb9076d0225ed4cec1bbdd053949252bc6237024666
Section: Addons
Description: 仅为 iOS 本地 SSH 访问启用 2222 端口
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.localhostssh/image.png
Name: Local SSH
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.localhostssh/js.json

Package: com.nan.mobileicons3x
Version: 0.14.3
Architecture: iphoneos-arm
Maintainer: zhaonan
Filename: debs/com.nan.mobileicons3x_0.14.3_iphoneos-arm.deb
Size: 92600
MD5sum: 856217815070c5fb989f6bf899dc5950
SHA1: 4416eeb151b3da1543d7cfa30c1101c995b58a32
SHA256: e5aa8c5580b3c9b19ae9a105dc623fe3f4219bad29219a3bb6bd679a518b79c6
Section: System
Description: 为没有 3x 蒙板的设备补全，提取自 8p 14.3，安装后即可卸载。
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: MobileIcons3x

Package: com.nan.openccmm
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 11.0)
Depends: plutil | com.bingner.plutil
Filename: debs/com.nan.openccmm_0.1.3_iphoneos-arm.deb
Size: 1152
MD5sum: 856f8adf169f99dfd66b6324e6b2bfe3
SHA1: 89b754a8e58db4c04f03993dfc55b2d13c7979d8
SHA256: 58ee3d25a8950daecc111e2ea16e2f553b249822d4f48b88deee2fc225dacdd4
Section: System
Description: 激活原生 iPhone 控制中心静音模块，安装后未激活越狱也生效
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.openccmm/image.png
Name: Activation CC MuteModule
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.openccmm/js.json

Package: com.nan.playing.zh-hans
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: dev.hyper.playing
Replaces: dev.hyper.playing
Filename: debs/com.nan.playing.zh-hans_0.1.0_iphoneos-arm.deb
Size: 1968
MD5sum: df80f5c9d8fa7c5203ff72611faa9ca1
SHA1: bf876a524c4cf76b95ab57de5cb4e1e87d6cffcc
SHA256: 8d1d34db3bd86a4f132dc5f8ddc87cbd34950554209e26c4ecf243a62f35c18d
Section: Localization
Description: 为 Playing 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/dev.hyper.playing/image.png
Name: zh-Hans for Playing
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/dev.hyper.playing/js.json

Package: com.nan.pulloverpro.zh-Hans
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.c1d3r.pulloverpro
Replaces: com.c1d3r.pulloverpro
Filename: debs/com.nan.pulloverpro.zh-Hans_0.1.1_iphoneos-arm.deb
Size: 1952
MD5sum: e7fc327c18de6f27c639e869cd372003
SHA1: d3f61c9c51283e6b8a57981d185b795b1aca6fd8
SHA256: de2c407e90c089769b201905eab356564af5c9326beb14d45e1d005b807b0925
Section: Localization
Description: 为 PullOver Pro 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.c1d3r.pulloverpro/image.png
Name: zh-Hans for PullOver Pro
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.c1d3r.pulloverpro/js.json

Package: com.nan.resetfonts
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: com.nan.ft
Filename: debs/com.nan.resetfonts_0.1.3_iphoneos-arm.deb
Size: 1168
MD5sum: 2d78df652c8a930b9be3d24de21e158c
SHA1: 9b4dba00dbc5ef8b41810312c132eeede5fbd39b
SHA256: 9d5fb8911a854d727bd2f0f994b52a694de27d6e515f4e9907d953bad076eb7e
Section: System
Description: 安装卸载都会还原一次字体
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.resetfonts/image.png
Name: reset fonts
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.resetfonts/js.json

Package: com.nan.sccbav
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 11.0)
Depends: plutil | com.bingner.plutil
Conflicts: com.nan.ccah
Filename: debs/com.nan.sccbav_0.1.3_iphoneos-arm.deb
Size: 1396
MD5sum: 35ef260154767a58ea7aba928e4930df
SHA1: d586150193971d8fa99e420f2bdbb8a8c00dd644
SHA256: cc33ff3c07ae7c51365871fd25dad4da78e1dbb9f846e3e4fe6569509da363eb
Section: System
Description: 将 iOS 控制中心的亮度和音量的高度占用改为 1 格，安装后未激活越狱也生效
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: Small CC Brightness and Volume
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.sccbav/js.json

Package: com.nan.sentinel.zh-hans
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.megadev.sentinel
Replaces: com.megadev.sentinel
Filename: debs/com.nan.sentinel.zh-hans_0.1.2_iphoneos-arm.deb
Size: 1560
MD5sum: 7c531075716b03db93dd9665ac924c8c
SHA1: e12e6cd5a8ea0974ca2cb7cd5d408be64a928255
SHA256: cb4f09191fd7913e25986e53b5b26e0b3fb5a473d5bf797a5444c40316598d8d
Section: Localization
Description: 为 Sentinel 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.megadev.sentinel/image.png
Name: zh-Hans for Sentinel
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.megadev.sentinel/js.json

Package: com.nan.sileo.zh-Hans
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: org.coolstar.sileo | org.coolstar.sileobeta
Replaces: org.coolstar.sileo, org.coolstar.sileobeta
Filename: debs/com.nan.sileo.zh-Hans_0.3.9_iphoneos-arm.deb
Size: 7868
MD5sum: 2e8b6f0d2ecf86cb2459826cd11d46b5
SHA1: 41a1bd5f70fc1a7a96b9a5fb96b2427aa75a215d
SHA256: c76357ca98b04f3e47949393678936d1fee3434643d431ba68782c457ea7a869
Section: Localization
Description: 为 Sileo 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/org.coolstar.sileo/image.png
Name: zh-Hans for Sileo
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/org.coolstar.sileo/js.json

Package: com.nan.smallccairplay
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 11.0)
Depends: plutil | com.bingner.plutil
Filename: debs/com.nan.smallccairplay_0.1.0_iphoneos-arm.deb
Size: 1156
MD5sum: 3f511aeadaf327caba1ea46814d7cb3b
SHA1: 44f98626a5f7ee2fcef999081d4518b7f57fae3e
SHA256: cece0a6bd1818fc987d03cde855edd5619722cfe0a81545726582a3be1e50d3a
Section: System
Description: 缩小控制中心的 AirPlay 模块，安装后未激活越狱也生效
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: Small CC AirPlay
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.smallccairplay/js.json

Package: com.nan.snap
Version: 0.3.4-1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 10.3), sed, shell-cmds, diskdev-cmds | firmware-sbin
Depends: com.nan.apfs-snapshot | snaputil | com.bingner.snappy
Filename: debs/com.nan.snap_0.3.4-1_iphoneos-arm.deb
Size: 3524
MD5sum: 8a9ae632f86014fea8ea285762266bd0
SHA1: e81ddca4a95e979ca37a68be79bdaa56a699c48f
SHA256: cb770010eda28a49955e3b33523e87001b5bd6a6cd99145809de683eb622c27b
Section: Terminal_Support
Description: 更便捷的快照管理
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: snap
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.snap/js.json

Package: com.nan.swipeextenderx.zh-hans
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.qiop1379.swipeextenderx
Replaces: com.qiop1379.swipeextenderx
Filename: debs/com.nan.swipeextenderx.zh-hans_0.1.0_iphoneos-arm.deb
Size: 3328
MD5sum: ce9c7165101b2dfbe27ef5db3e477d1d
SHA1: 58f8048d6d8cbc1f2eec0d79f5e46e75a35b5a2a
SHA256: 52a3bb0a7964118365fcfeae36a8ffe775050c7ae1ba3aa2842124168c2f5219
Section: Localization
Description: 为 SwipeExtenderX 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.qiop1379.swipeextenderx/image.png
Name: zh-Hans for SwipeExtenderX
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.zh-Hans/com.qiop1379.swipeextenderx/js.json

